# Product_Variants_Reviews_CRUD-Springboot

./: README.md  pom.xml
src/main/java/com/Kalsym/ProductServices/: ProductServicesApplication.java
src/main/java/com/Kalsym/ProductServices/Controller/: StoreProductController.java
src/main/java/com/Kalsym/ProductServices/Model/: Product.java  ProductReview.java  ProductVariant.java  ProductVariantAvailable.java
src/main/java/com/Kalsym/ProductServices/Repositries/: ProductRepository.java  ProductReviewRepository.java  ProductVariantAvailableRepository.java  ProductVariantRepository.java
src/main/java/com/Kalsym/ProductServices/Services/: ProductServices.java
src/main/java/com/Kalsym/ProductServices/config/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/Kalsym/ProductServices/: ProductServicesApplicationTests.java
